REACT_APP_FIREBASE_API_KEY=AIzaSyAwogceiQtTysj8ygs7HMom4Ta0-BSagu0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-crypto-app-18f85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-crypto-app-18f85
REACT_APP_FIREBASE_STORAGE_BUCKET=react-crypto-app-18f85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1041601138193
REACT_APP_FIREBASE_APP_ID=1:1041601138193:web:e696b5d8f45ed46319ebb0
